<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/CellLayoutHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/itemPersonPicture"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="@dimen/marginEnd"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="@dimen/CellLayoutHeight"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/itemPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sdgdsfsdgsdgsdf"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/itemPersonYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sdgdsfsdgsdgsdf"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            />
        <TextView
            android:id="@+id/itemPersonDescription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="sdgdsfsdgsdgsdf"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</LinearLayout>